{
  "name": "jquery.formset",
  "version": "1.3.0",
  "description": "A jQuery plugin that allows you dynamically add new forms to a rendered django formset.",
  "main": "Gruntfile.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "test": "grunt qunit",
    "build": "grunt build --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elo80ka/django-dynamic-formset.git"
  },
  "author": "Stanislaus Madueke",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/elo80ka/django-dynamic-formset/issues"
  },
  "homepage": "https://github.com/elo80ka/django-dynamic-formset#readme",
  "devDependencies": {
    "grunt": "^1.6.1",
    "grunt-contrib-jshint": "^3.2.0",
    "grunt-contrib-qunit": "^7.0.1",
    "grunt-contrib-uglify": "^5.2.2",
    "qunit": "^2.19.4"
  }
}
